package vamaya1.facemorph;

import android.content.Intent;
import android.content.SharedPreferences;
import android.graphics.Color;
import android.os.Bundle;
import android.preference.PreferenceManager;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.LinearLayoutCompat;
import android.view.KeyEvent;
import android.view.View;
import android.widget.Button;
import android.widget.ImageButton;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.TextView;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

import static java.security.AccessController.getContext;

public class GuessActivity extends AppCompatActivity implements View.OnClickListener {

    private final ImageNames imageNames = new ImageNames();
    private int imageNumber; // store image number generated by ImageNames class
    private ImageView imageView;

    private Button optionA;
    private Button optionB;
    private Button optionC;
    private Button optionD;
    private int[] optionNumbers = new int[4];
    @Override
    protected void onCreate(Bundle savedInstanceState) {

        super.onCreate(savedInstanceState);

        setContentView(R.layout.activity_guess);

        imageNumber = getIntent().getIntExtra("IMAGE_NUMBER", imageNumber); // retrieve image number from surface view

        String res = imageNames.getName(imageNumber);
        int resID = getResources().getIdentifier(res, "drawable", getPackageName());
        imageView = (ImageView)findViewById(R.id.imageView);
        imageView.setImageResource(resID);
        imageView.setOnClickListener(this); // set on-click listener to exit after guessing
        imageView.setVisibility(View.GONE); // hide image

        // add click listener to buttons
        optionA = (Button)findViewById(R.id.optionA);
        optionA.setOnClickListener(this);
        optionB = (Button)findViewById(R.id.optionB);
        optionB.setOnClickListener(this);
        optionC = (Button)findViewById(R.id.optionC);
        optionC.setOnClickListener(this);
        optionD = (Button)findViewById(R.id.optionD);
        optionD.setOnClickListener(this);

        setOptions();
    }

    @Override
    public void onClick(View v) {

        int n = 0;
        switch(v.getId()) {
            case R.id.optionA:
                n = optionNumbers[0];
                break;
            case R.id.optionB:
                n = optionNumbers[1];
                break;
            case R.id.optionC:
                n = optionNumbers[2];
                break;
            case R.id.optionD:
                n = optionNumbers[3];
                break;
            case R.id.imageView:
                findViewById(R.id.guessText).setVisibility(View.INVISIBLE); // remove text at top
                finish();
                break;
            default:
                break;
        }
        boolean correctGuess = imageNumber == n;
        TextView textView = (TextView)findViewById(R.id.guessText);
        if (correctGuess) {
            textView.setText("CORRECT!");
            textView.setTextColor(Color.parseColor("#008000")); // green
        }
        else {
            textView.setText("INCORRECT!");
            textView.setTextColor(Color.parseColor("#FF0000")); // red
        }
        imageView.setVisibility(View.VISIBLE); // un-hide image
        /*LinearLayout layout = (LinearLayout)findViewById(R.id.sub_layout);
        ImageView imageView = new ImageView(this);
        imageView.setImageResource(R.drawable.lion);
        layout.addView(imageView);
        removeButtons();*/
    }

    @Override
    protected void onPause() { // pause game if activity is paused
        super.onPause();
    }

    @Override
    protected void onResume() { // resume game when activity resumed
        super.onResume();
    }

    @Override
    public boolean onKeyDown(int keyCode, KeyEvent event)
    {
        if ((keyCode == KeyEvent.KEYCODE_BACK))
        {
            finish(); // destroy
        }
        return super.onKeyDown(keyCode, event);
    }

    private void setOptions() {

        for (int i = 0; i < 4; i++) {
            optionNumbers[i] = -1; // first fill array with dummy data
        }
        // generate random location for correct option
        Random randomGenerator = new Random();
        int location = randomGenerator.nextInt(4);
        optionNumbers[location] = imageNumber;
        // create list to track images to exclude
        List<Integer> exclude = new ArrayList<>();
        exclude.add(Integer.valueOf(imageNumber));
        // generate random image for each option except correct one
        for (int i = 0; i < 4; i++) {
            if (optionNumbers[i] < 0) {
                int randomNumber = imageNames.getRandomImageNumber(exclude);
                optionNumbers[i] = randomNumber; // set new image number
                exclude.add(Integer.valueOf(randomNumber)); // also exclude this value
            }
            // set option text for all
            String optionText = imageNames.getName(optionNumbers[i]);
            setOptionText(i, optionText);
        }
    }

    private void setOptionText(int n, String s) {

        switch (n) {
            case 0:
                optionA.setText(s);
                break;
            case 1:
                optionB.setText(s);
                break;
            case 2:
                optionC.setText(s);
                break;
            case 3:
                optionD.setText(s);
                break;
            default:
                break;
        }
    }

    /*private void removeButtons() {
        optionA.setVisibility(View.GONE);
        optionB.setVisibility(View.GONE);
        optionC.setVisibility(View.GONE);
        optionD.setVisibility(View.GONE);
    }*/
}
