package vamaya1.facemorph;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.media.Image;
import android.opengl.GLSurfaceView;
import android.preference.PreferenceManager;
import android.support.v7.app.AppCompatActivity;
import android.view.MotionEvent;
import android.view.View;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class MorphSurfaceView extends GLSurfaceView {

    private final MorphRenderer morphRenderer;

    private final ImageNames imageNames = new ImageNames();
    private int imageNumber; // store image number generated by ImageNames class

    public MorphSurfaceView(Context context) {

        super(context);

        setEGLContextClientVersion(2); // create OpenGL ES 2.0 context

        // initialize event variables
        pressDown = false;
        pressMove = false;
        moving = false;
        x = 0.0f;
        y = 0.0f;

        imageNumber = imageNames.getRandomImageNumber(); // set initial image number

        // set renderer for drawing on GLSurfaceView
        morphRenderer = new MorphRenderer(context, this);
        setRenderer(morphRenderer);
        setRenderMode(GLSurfaceView.RENDERMODE_WHEN_DIRTY); // render view only when data changes
    }

    public float x;
    public float y;
    public float moveX;
    public float moveY;
    private final float offset = -100.0f;
    public boolean moving;
    public boolean pressDown;
    public boolean pressMove;
    public boolean tapped;

    @Override
    public boolean onTouchEvent(MotionEvent e) {

        switch (e.getAction()) {

            case MotionEvent.ACTION_DOWN:
                x = e.getX();
                y = e.getY();
                pressDown = true;
                pressMove = false;
                tapped = true;
                break;
            case MotionEvent.ACTION_MOVE:
                if (pressDown && (Math.abs(x - e.getX()) > 10 || Math.abs(y - e.getY()) > 10)) {
                    pressMove = true;
                    tapped = false;
                }
                moveX = e.getX();
                moveY = e.getY() + offset; // vertical offset so finger doesn't cover light pool
                moving = true;
                break;
            case MotionEvent.ACTION_UP:
                if (tapped) {
                    Intent intent = new Intent(getContext(), GuessActivity.class); // create guess activity
                    intent.putExtra("IMAGE_NUMBER", imageNumber); // send current image number to activity
                    super.getContext().startActivity(intent); // start new activity
                    setNextImage(); // set next image before leaving
                }
                pressDown = false;
                pressMove = false;
                moving = false;
                tapped = false;
                break;
            default:
                break;
        }
        requestRender();

        return true;
    }

    private void setNextImage() {
        List<Integer> exclude = new ArrayList<>();
        exclude.add(imageNumber);
        imageNumber = imageNames.getRandomImageNumber(exclude);
    }

    public int getImageID() {
        String res = imageNames.getName(imageNumber);
        int resID = getResources().getIdentifier(res, "drawable", getContext().getPackageName());
        return resID;
    }
}
